## This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Dev Branch

on:
  push:
    branches: [ "Dev" ]
  
jobs:
  Devweb:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: copy the env
        run: |
         echo "${{ secrets.DEV }}" >> .env
         npm ci
         npm run build 
      - name: Produce build tar
        run: tar -cvf build.tar build
      - name: install ssh
        run: sudo apt update && sudo apt install -y sshpass
      - name: copy Frontend
        run: |
          sshpass -p ${{ secrets.PASSWORD }} scp -o StrictHostKeyChecking=no build.tar ${{ secrets.USER }}@${{ secrets.HOST }}:/home/ubuntu/dev/web
      - name: Start the frontend
        run: |
          sshpass -p ${{ secrets.PASSWORD }} ssh -o StrictHostKeyChecking=no ${{ secrets.USER }}@${{ secrets.HOST }} << 'EOF'
          cd /home/ubuntu/dev/web
          tar -xvf build.tar
          ls
          EOF
