name: Prod Branch

on:
  push:
    branches: [ "Prod" ]
  
jobs:
  Qaweb:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: copy the env
        run: |
         echo "${{ secrets.PROD }}" >> .env
         npm ci
         npm run build 
      - name: Produce build tar
        run: tar -cvf build.tar dist
      - name: install ssh
        run: sudo apt update && sudo apt install -y sshpass
      - name: copy Frontend
        run: |
          sshpass -p ${{ secrets.PASSWORD }} scp -o StrictHostKeyChecking=no build.tar ${{ secrets.USER }}@${{ secrets.HOST }}:/home/ubuntu/prod/web
      - name: Start the frontend
        run: |
          sshpass -p ${{ secrets.PASSWORD }} ssh -o StrictHostKeyChecking=no ${{ secrets.USER }}@${{ secrets.HOST }} << 'EOF'
          cd /home/ubuntu/prod/web
          tar -xvf build.tar
          ls
          EOF
